name: 'taqueria'
description: 'An docker action that helps simplify and standardize the use of taqueria in GitHub workflows'
inputs:
  compile_command:
    description: 'A command to compile the contracts'
    required: false
  environment:
    description: 'The environment to execute commands on. The default is "development"'
    required: false
    default: 'development'
  plugins:
    description: 'A comma seperated list of plugins to install'
    required: false
  project_directory:
    description: 'The name of the project to create'
    required: false
  sandbox_name:
    description: 'The name of the sandbox if any'
    required: false
  originate:
    description: 'Whether or not to originate the contracts. Can be yes or no'
    required: true
    default: 'yes'
  task:
    description: 'The task for taqueria to run'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compile_command }}
    - ${{ inputs.environment }}
    - ${{ inputs.plugins }}
    - ${{ inputs.project_directory }}
    - ${{ inputs.sandbox_name }}
    - ${{ inputs.originate }}
    - ${{ inputs.task }}