name: 'Taqueria Actions'
description: 'A docker action that helps simplify and standardize the use of taqueria in GitHub workflows'
branding:
  icon: circle
  color: red
inputs:
  compile_contracts:
    description: 'A comma separated list of contracts compiled'
    required: false
  compile_plugin:
    description: 'The plugin used to compile the contracts. Can be "ligo" or "smartpy". The default is "ligo"'
    required: false
    default: 'ligo'
  deploy_contracts:
    description: 'A comma separated list of contracts to deploy to a specific environment. The Taquito plugin needs to be installed'
    required: false
  environment:
    description: 'The environment to execute commands on. The default is "development"'
    required: false
    default: 'development'
  plugins:
    description: 'A comma separated list of plugins to install'
    required: false
  project_directory:
    description: 'The name of the project to create'
    required: false
  sandbox_name:
    description: 'The name of the sandbox if any'
    required: false
  task:
    description: 'The task for taqueria to run'
    required: false
  test_plugin:
    description: If set, taqueria will run tests with using the specified plugin. Ensure that the specified plugin is installed. These test will always be run after all other jobs.
    required: false
  ligo_libraries:
    description: 'A comma separated list. If compile plugin is "ligo" this parameter can be used to install ligo libraries. Example ligo/fa'
    required: false
  taq_ligo_image:
    description: 'If compile plugin is "ligo" this parameter can be used to override the ligo image used.'
  test_files:
    description: 'A comma separated list. Represent files to run test on them'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compile_contracts }}
    - ${{ inputs.compile_plugin }}
    - ${{ inputs.deploy_contracts }}
    - ${{ inputs.environment }}
    - ${{ inputs.plugins }}
    - ${{ inputs.project_directory }}
    - ${{ inputs.sandbox_name }}
    - ${{ inputs.task }}
    - ${{ inputs.test_plugin }}
    - ${{ inputs.ligo_libraries }}
    - ${{ inputs.taq_ligo_image }}
    - ${{ inputs.test_files }}
