name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_directory:
    description: 'The name of the project to create'
    required: false
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_directory }}
    - ${{ inputs.task }}