name: 'Taqueria Actions'
description: 'A docker action that helps simplify and standardize the use of taqueria in GitHub workflows'
branding:
  icon: circle
  color: red
inputs:
  compile_contracts:
    description: 'A comma separated list of contracts compiled'
    required: false
  deploy_contracts:
    description: 'A comma seperated list of contracts to deploy to a specific environment. The Taquito plugin needs to be installed'
    required: false
  environment:
    description: 'The environment to execute commands on. The default is "development"'
    required: false
    default: 'development'
  plugins:
    description: 'A comma seperated list of plugins to install'
    required: false
  project_directory:
    description: 'The name of the project to create'
    required: false
  sandbox_name:
    description: 'The name of the sandbox if any'
    required: false
  taqueria_version:
    description: 'An input for specifying a different version of the taqueria binary. The version should be in the format of a PR number e.g 1105 or a release version like v0.1.0. Please note that using this option will increase action runtime slightly.'
    required: false
  task:
    description: 'The task for taqueria to run'
    required: false
  tests:
    description: 'Set to True/true to run tests. The Jest plugin needs to be installed'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compile_command }}
    - ${{ inputs.contracts }}
    - ${{ inputs.environment }}
    - ${{ inputs.deploy_contracts }}
    - ${{ inputs.plugins }}
    - ${{ inputs.project_directory }}
    - ${{ inputs.sandbox_name }}
    - ${{ inputs.taqueria_version }}
    - ${{ inputs.task }}
    - ${{ inputs.tests }}
