---
name: Action tests

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '0 0 * * *'


concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  empty-project:
    runs-on: ubuntu-latest
    name: Empty project
    steps:

      - name: Setup repo
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Init taqueria
        uses: ./
        with:
          task: init
          
      - name: taqueria tasks
        uses: ./
        with:
          plugins: '@taqueria/plugin-ligo, @taqueria/plugin-flextesa, @taqueria/plugin-taquito, @taqueria/plugin-jest, @taqueria/plugin-smartpy'
          sandbox_name: local

  taco-shop-ligo:
    runs-on: ubuntu-latest
    name: Taco Shop Ligo
    steps:

      - name: Setup repo
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install modules
        run: |
          cd example-projects/taco-shop
          npm install

      - name: compile contracts
        uses: ./
        with:
          project_directory: 'example-projects/taco-shop'
          compile_contracts: 'hello-tacos.mligo'

      - name: start local sandbox
        uses: ./
        with:
          project_directory: 'example-projects/taco-shop'
          sandbox_name: 'local'

      - name: deploy contracts
        uses: ./
        with:
          project_directory: 'example-projects/taco-shop'
          deploy_contracts: hello-tacos.tz

      - name: run tests
        uses: ./
        with:
          project_directory: 'example-projects/taco-shop'
          test_plugin: jest

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            example-projects/taco-shop/artifacts/*
            example-projects/taco-shop/.taq/state.json
          retention-days: 1

      - name: check ownership of artifact
        run: |
          ls -lha 

  taco-shop-smartpy:
    runs-on: ubuntu-latest
    name: Taco Shop smartpy
    steps:

      - name: Setup repo
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install modules
        run: |
          cd example-projects/taco-shop
          npm install

      - name: taqueria compile, deploy, and test
        uses: ./
        with:
          compile_contracts: hello-tacos.py
          compile_plugin: smartpy
          deploy_contracts: hello-tacos.tz
          sandbox_name: local
          test_plugin: jest
          environment: development
          project_directory: 'example-projects/taco-shop'

      - name: check ownership of artifact
        run: |
          ls -lha 
