---
name: Action tests

on: 
  push:

  pull_request:
    branches: [ "main" ]
    
  schedule:
    - cron: '0 0 * * *'


concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  empty-project:
    runs-on: ubuntu-latest
    name: Empty project
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Init taqueria
        uses: ./
        with:
          task: init
          
      - name: taqueria tasks
        uses: ./
        with:
          plugins: '@taqueria/plugin-ligo, @taqueria/plugin-flextesa, @taqueria/plugin-taquito, @taqueria/plugin-jest'
          compile_contracts: counter.jsligo
          sandbox_name: local
          deploy_contracts: counter.tz

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: artifacts/*
          retention-days: 1

  hello-tacos:
    runs-on: ubuntu-latest
    name: Hello-tacos project
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: install modules
        run: |
          cd example-projects/hello-tacos
          npm update

      - name: compile contracts
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          compile_contracts: 'hello-tacos.mligo'

      - name: start local sandbox
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          sandbox_name: 'local'

      - name: deploy contracts
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          deploy_contracts: hello-tacos.tz

      - name: run tests
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          test_plugin: jest

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            example-projects/hello-tacos/artifacts/*
            example-projects/hello-tacos/.taq/state.json
          retention-days: 1