---
name: Action tests

on: [push]

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  empty-project:
    runs-on: ubuntu-latest
    name: Empty project
    description: Initialize, build, and test an empty project
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Init taqueria
        uses: ./
        with:
          task: init
          
      - name: taqueria tasks
        uses: ./
        with:
          plugins: '@taqueria/plugin-ligo, @taqueria/plugin-flextesa, @taqueria/plugin-taquito, @taqueria/plugin-jest'
          contracts: 'counter.jsligo'
          compile_command: compile 
          sandbox_name: local
          originate: 'True'

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: artifacts/*
          retention-days: 1

  hello-tacos:
    runs-on: ubuntu-latest
    name: Hello-tacos project
    description: Build and test the hello-tacos project
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: install modules
        run: |
          cd example-projects/hello-tacos
          npm update

      - name: register and compile contracts
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          contracts: 'hello-tacos.mligo'
          compile_command: 'compile'

      - name: start local sandbox
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          sandbox_name: 'local'

      - name: originate contracts
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          originate: True

      - name: run tests
        uses: ./
        with:
          project_directory: 'example-projects/hello-tacos'
          tests: True

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            example-projects/hello-tacos/artifacts/*
            example-projects/hello-tacos/.taq/state.json
          retention-days: 1