on: [push]

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  initialize-new-taqueria-project:
    runs-on: ubuntu-latest
    name: Compiles and deploys the counter.jsligo contract to a local sandbox
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16.13.2

      # - name: install modules
      #   run: |
      #     cd example-projects/initialized-project
      #     npm install
      #     sudo chown -R root:root ../

      - name: init
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'init'

      - name: install the ligo plugin
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'install @taqueria/plugin-ligo@0.0.0-pr-741-86f0b45e'

      - name: install the flextesa plugin
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'install @taqueria/plugin-flextesa@0.0.0-pr-741-86f0b45e'

      - name: install the taquito plugin
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'install @taqueria/plugin-taquito@0.0.0-pr-741-86f0b45e'

      - name: compile contracts
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'compile'

      - name: start local sandbox
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'start sandbox local'

      - name: originate contracts
        uses: ./
        with:
          project_directory: 'example-projects/initialized-project'
          task: 'originate'

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: example-projects/initialized-project/artifacts/*
          retention-days: 1
