on: [push]

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  initialize-new-taqueria-project:
    runs-on: ubuntu-latest
    name: This job creates a new taqueria project in the GitHub runner using an existing config.json file only
    steps:

      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16.13.2

      - name: Init taqueria
        uses: ./
        with:
          task: init
          
      - name: taqueria tasks
        uses: ./
        with:
          plugins: '@taqueria/plugin-ligo, @taqueria/plugin-flextesa, @taqueria/plugin-taquito'
          compile_command: compile 
          sandbox_name: local
          originate: 'yes'

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: artifacts/*
          retention-days: 1
